project Default is

   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";

   for Main use ("forth");

   package Compiler is
      for Default_Switches ("Ada") use (
                                        "-gnaty",
                                        "-Wall",
                                        "-gnatwj",
                                        "-gnatVa",
                                        "-gnatwa",
                                        "-gnatwe",
                                        "-gnat2012"
                                       );
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

end Default;
